




{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Dashboard</title>
    <style>
        body {
    font-family: 'B Titr', sans-serif;
    background-color: #f5f5f5;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
}

/* تنظیمات بخش‌ها */
.container {
    width: 90%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h1 {
    background-color: #2d6b4b;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.5em;
}

/* تنظیمات جدول‌ها */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ccc;
}
th {
    background-color: #b2ea60;
    color: #ffffff;
    font-weight: bold;
}
td {
    background-color: #e8e8e8;
}
input[type="text"], input[type="number"], input[type="date"], input[type="email"] {
    width: 90%;
    padding: 5px;
    font-size: 1em;
    font-family: B Titr, sans-serif;
}

/* تنظیمات داشبورد */
.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    margin-top: 20px;
    padding: 5px;
}

.box {
    background-color: #006d5b;
    color: white;
    width: 180px;
    height: 50px;
    margin: 7px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
    font-size: 15px;
    justify-content: flex-start;
    padding: 10px;
}

.box:hover {
    transform: scale(1.05);
    background-color: #005b4f;
    cursor: pointer;
}

.box img {
    margin-left: 10px;
    width: 35px;
    height: 35px;
}

/* واکنشگرایی برای دستگاه‌های کوچک‌تر */
@media (max-width: 600px) {
    .box {
        width: 90%;
        height: 40px;
    }
}

/* استایل برای عکس پروفایل */
.card {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #2d6b4b;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    margin-top: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

    </style>
</head>
<body>
    <div class="main-container">
        <!-- کارت کاربری در سمت چپ -->
        <div class="card">
            <img src="{% static 'contracts/image/image.PNG' %}" alt="تصویر لیلا زارع">
            <div class="name-box">
                <h2>لیلا زارع</h2>
            </div>
            <div class="title-box">
                <p>کارشناس منابع انسانی و نرم‌افزار</p>
            </div>
        </div>
        <!-- First row -->
        <div class="colomn">
            <div class="box" aria-label="آیین نامه‌ها و فرآیندها">
                <img src="{% static 'contracts/icons/processes.png' %}" alt="Process icon">
                <span>آیین نامه‌ها و فرآیندها</span>
            </div>

            <div class="box" aria-label="روابط عمومی">
                <img src="{% static 'contracts/icons/public_relations.png' %}" alt="Public relations icon">
                <span>روابط عمومی</span>
            </div>

            <div class="box" aria-label="پرسنلی">
                <img src="{% static 'contracts/icons/personnel.png' %}" alt="Personnel icon">
                <span>پرسنلی</span>
            </div>

            <div class="box" aria-label="قراردادها">
                <img src="{% static 'contracts/icons/contracts.png' %}" alt="Contracts icon">
                <span>قراردادها</span>
            </div>

            <div class="box" aria-label="بودجه و اعتبار">
                <img src="{% static 'contracts/icons/budget.png' %}" alt="Budget icon">
                <span>بودجه و اعتبار</span>
            </div>

            <div class="box" aria-label="بازرگانی">
                <img src="{% static 'contracts/icons/commerce.png' %}" alt="Commerce icon">
                <span>بازرگانی</span>
            </div>

            <div class="box" aria-label="داشبورد مدیریت">
                <img src="{% static 'contracts/icons/dashboard.png' %}" alt="Dashboard icon">
                <span>داشبورد مدیریت</span>
            </div>

            <div class="box" aria-label="کنترل محصول و انبار">
                <img src="{% static 'contracts/icons/inventory.png' %}" alt="Inventory icon">
                <span>کنترل محصول و انبار</span>
            </div>

            <div class="box" aria-label="دبیرخانه">
                <img src="{% static 'contracts/icons/secretariat.png' %}" alt="Secretariat icon">
                <span>دبیرخانه</span>
            </div>

        </div>
        <!-- اطلاعات هویتی و قرارداد در سمت راست -->
        <div class="details-container">
            <!-- اطلاعات هویتی -->
            <div class="container">
                <h1>اطلاعات هویتی</h1>
                <table>
                    <tr>
                        <th>نام و نام خانوادگی</th>
                        <th>کد ملی</th>
                        <th>شماره شناسنامه</th>
                        <th>تاریخ تولد</th>
                        <th>محل صدور</th>
                        <th>نام پدر</th>
                        <th>وضعیت تاهل</th>
                        <th>تعداد فرزند</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="fullname" placeholder="نام کامل"></td>
                        <td><input type="number" name="national_id" placeholder="کد ملی"></td>
                        <td><input type="number" name="id_number" placeholder="شماره شناسنامه"></td>
                        <td><input type="text" id="birth_date" placeholder="تاریخ تولد" onfocus="convertToGregorian()"></td>
                        <td><input type="text" name="place_of_issue" placeholder="محل صدور"></td>
                        <td><input type="text" name="father_name" placeholder="نام پدر"></td>
                        <td><input type="text" name="marital_status" placeholder="وضعیت تاهل"></td>
                        <td><input type="number" name="children_count" placeholder="تعداد فرزند"></td>
                    </tr>
                </table>
            </div>

            <!-- اطلاعات قرارداد -->
            <div class="container">
                <h1>اطلاعات قرارداد</h1>
                <table>
                    <tr>
                        <th>نوع قرارداد</th>
                        <th>شماره قرارداد</th>
                        <th>تاریخ شروع</th>
                        <th>تاریخ پایان</th>
                        <th>گروه کاری</th>
                        <th>سمت شغلی</th>
                        <th>نوع بیمه</th>
                        <th>حقوق ابرازی</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="contract_type" placeholder="نوع قرارداد"></td>
                        <td><input type="number" name="contract_number" placeholder="شماره قرارداد"></td>
                        <td><input type="text" placeholder="تاریخ شروع" onfocus="convertToGregorian()"></td>
                        <td><input type="text" placeholder="تاریخ پایان" onfocus="convertToGregorian()"></td>
                        <td><input type="text" name="work_group" placeholder="گروه کاری"></td>
                        <td><input type="text" name="job_position" placeholder="سمت شغلی"></td>
                        <td><input type="text" name="insurance_type" placeholder="نوع بیمه"></td>
                        <td><input type="number" name="declared_salary" placeholder="حقوق ابرازی"></td>
                    </tr>
                    <tbody><tr>
                        <th>حقوق پایه</th>
                        <th>حق مسکن</th>
                        <th>حق خوار و بار</th>
                        <th>پایه سنوات ماهانه</th>
                        <th>حق اولاد</th>
                        <th>حق تاهل</th>
                        <th>ایاب و ذهاب</th>
                        <th>فوق العاده جذب</th>
                    </tr>
                    <tbody><tr>
                        <td><input type="text" name="fullname" placeholder="حقوق پایه"></td>                
                        <td><input type="number" name="national_id" placeholder="حق مسکن"></td>                
                        <td><input type="number" name="id_number" placeholder="حق خوار و بار"></td>                
                        <td><input type="text" id="birth_date" placeholder="پایه سنوات ماهیانه"></td>                
                        <td><input type="text" name="place_of_issue" placeholder="حق اولاد"></td>                
                        <td><input type="text" name="father_name" placeholder="حق تاهل"></td>                
                        <td><input type="text" name="marital_status" placeholder="ایاب و ذهاب"></td>               
                        <td><input type="number" name="children_count" placeholder="فوق العاده جذب"></td>
                    </tr>
                    <tr>
                        <th>حق مدیریت</th>
                        <th>دستمزد ساعتی</th>
                        <th>دستمزد ساعتی با آکورد</th>
                        <th>شماره بیمه</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="contact_number" placeholder="حق مدیریت"></td>               
                        <td><input type="text" name="military_service" placeholder="دستمزد ساعتی"></td>                
                        <td><input type="email" name="email" placeholder="دستمزد ساعتی با آکورد"></td>                
                        <td><input type="text" name="reference" placeholder="شماره بیمه"></td>
                    </tr>
                </table>
            </div>

            <div class="container">
                <h1>اطلاعات حساب بانکی مرتبط با شرکت</h1>
                <table>
                    <tbody><tr>
                        <th colspan="3">نوع حساب: حقوق </th>
                        <th colspan="3">نوع حساب: تنخواه</th>
                    </tr>
                    <tbody><tr>
                        <th>نام بانک</th>
                        <th>شماره حساب</th>
                        <th>شماره شبا</th>
                        <th>نام بانک</th>
                        <th>شماره حساب</th>
                        <th>شماره شبا</th>
                        
                    </tr>
                    <tbody><tr>
                        <td><input type="text" name="national_id" placeholder="نام بانک"></td>                
                        <td><input type="text" name="id_number" placeholder="شماره حساب"></td>               
                        <td><input type="text" name="birth_date" placeholder="شماره شبا"></td>       
                        <td><input type="text" name="father_name" placeholder="نام بانک"></td>   
                        <td><input type="text" name="marital_status" placeholder="شماره حساب"></td>        
                        <td><input type="text" name="children_count" placeholder="شماره شبا"></td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>

    <script>
        function convertToGregorian() {
            const birthDateInput = document.getElementById('birth_date');
            birthDateInput.addEventListener('blur', function() {
                const shamsiDate = birthDateInput.value;
                if (shamsiDate) {
                    const gregorianDate = moment.from(shamsiDate, 'fa', 'YYYY/MM/DD').format('YYYY-MM-DD');
                    alert('تاریخ میلادی معادل: ' + gregorianDate);
                    birthDateInput.value = gregorianDate;
                }
            });
        }
    </script>
</body>
</html>